<!DOCTYPE html>
<html>
<head>
    <title>Graph</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .graph-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
        }
        .graph-card {
            max-width: 800px; /* Increased max-width */
            padding: 60px; /* Increased padding */
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .graph-img {
            width: 100%;
            max-height: 600px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="graph-container">
        <div class="graph-card">
           
            <img class="graph-img" src="data:image/png;base64,{{ image_data }}" alt="Graph">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
