{% load static %}
<!doctype html>
<html>
  <head>
    <title>Bajar Bhav - {{ date }}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/desktop.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'fevicon.png' %}">
    <style type='text/css'>
      iframe {
  display: none;
}
.goog-logo-link,.goog-te-gadget span{

display:none !important;

}

.goog-te-gadget{

color:transparent!important;
font-size :0;

}

      iframe.goog-te-banner-frame{ display: none !important;}
      </style>

      <style type='text/css'>
      body {position: static !important; top:0px !important;}
      </style>

      <style type='text/css'>
      .goog-logo-link {display:none !important;}
      .goog-te-gadget{color: transparent !important;}

      iframe {
  display: none;
}
.goog-logo-link,.goog-te-gadget span{

display:none !important;

}

.goog-te-gadget{

color:transparent!important;
font-size :0;

}
body {
  padding: 20px;
}
.graph-icon {
  width: 24px;
  height: 18px;
  fill: #0c4f18;
}
table {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

th {
  background-color:  #0c4f18;
  color: #FFFFFF;
  font-family: Helvetica-Bold, sans-serif;
  font-size: 20px;
  text-align: center;
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  padding-top: 10px;
}

td {
  background-color: #D0E9C6;
  color: black;
  font-family: Helvetica, sans-serif;
  font-size: 15px;
  text-align: center;
  border: 1px solid black;
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 8px;
  padding-top: 8px;
}

.no-data-message {
  color: red;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}
.dropdown-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
    }

.dropdown-container label {
  margin-right: 0.5rem;
}

.dropdown-container select, input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 200px;
  margin-right: 10px;
}
.dropdown-container button {
    padding: 0.5rem 1rem;
    background-color: #0c4f18;
    color: #fff;
    transition: background-color 0.3s ease;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 10px;
    font-family: 'Helvetica', sans-serif;
  }

  .dropdown-container button:hover {
    background-color: #0b3f12;
  }
  .label{
    font-family: 'Helvetica-Bold', sans-serif;
  }

      </style>
  </head>
  <body>
    {% if today %}
    <h1 style="text-align: center;">Crop Prices(20Kg.) - {{ today|date:"d/m/Y" }}</h1>
    {% else %}
    <h1 style="text-align: center;">Crop Prices(20Kg.)</h1>
    {% endif %}
    <div class="dropdown-container">
      <form method="post">
        {% csrf_token %}
        <label class="label" for="commodity">Crop:</label>
        <select id="commodity" name="commodity">
          <option value="">Select Crop</option>
          {% for commodity in commodities %}
          <option value="{{ commodity }}">{{ commodity }}</option>
          {% endfor %}
        </select>

        <label class="label" for="district">District:</label>
        <select id="district" name="district">
          <option value="">Select District</option>
          {% for district in districts %}
          <option value="{{ district }}">{{ district }}</option>
          {% endfor %}
        </select>

        <label class="label" for="market">Market:</label>
        <select id="market" name="market">
          <option value="">Select Market</option>
          {% for market in markets %}
          <option value="{{ market }}">{{ market }}</option>
          {% endfor %}
        </select>
        <label class="label" for="date">Date:</label>
        <input type="date" id="date" name="date">

        <button type="submit">Search</button>
      </form>
    </div>

    {% if no_data_message %}
      <div class="no-data-message">{{ no_data_message }}</div>
    {% else %}
      
      <table>
        <thead>
          <tr>
            <th>No.</th>
            <th>Commodity</th>
            <th>District</th>
            <th>Market</th>
            <th>Min Price</th>
            <th>Max Price</th>
            <th>Modal Price</th>
            <th>Arrival Date</th>
           
          </tr>
        </thead>
        <tbody>
          {% for price in prices %}
          <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ price.commodity }}</td>
            <td>{{ price.district }}</td>
            <td>{{ price.market }}</td>
            <td>{{ price.min_price }}</td>
            <td>{{ price.max_price }}</td>
            <td>{{ price.model_price }}</td>
            <td>{{ price.arrival_date|date:"d/m/Y" }}</td>
          </tr>
          {% endfor %}
        </tbody>

      </table>
      <svg style="display: none;">
        <symbol id="graph-icon" viewBox="0 0 512 512">
          <path d="M64 64c0-17.7-14.3-32-32-32S0 46.3 0 64V400c0 44.2 35.8 80 80 80H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H80c-8.8 0-16-7.2-16-16V64zm406.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L320 210.7l-57.4-57.4c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L240 221.3l57.4 57.4c12.5 12.5 32.8 12.5 45.3 0l128-128z"/>
        </symbol>
      </svg>
      <footer>
        <p class="notranslate">&copy; DigiFarm. Made by Harsh Mori</p>
      </footer>
    {% endif %}
    
    <div id="google_translate_element"></div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({
          pageLanguage: 'en',
          includedLanguages: 'en,gu',
        }, 'google_translate_element');

        setTimeout(function() {

          var selectElement = document.querySelector('#google_translate_element select');
          selectElement.value = 'gu';
          selectElement.dispatchEvent(new Event('change'));
        }, 1000);
      }
    </script>
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  </body>
</html>
